API_ID=24942521 
API_HASH=d5d51b5b6951550229c8d29f028558f5 
BOT_TOKEN=5431784599:AAG7_gV9RTobyKXlRdFRxmGi8Wd_erjt_m8 
LOG_GROUP_ID=-1001975226559
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority 
MUSIC_BOT_NAME=˹sʜɪᴢᴜᴋᴀ_ɴᴏʙɪ ꭙ ᴍᴜsɪᴄ˼ 
OWNER_ID=5263125368 
STRING_SESSION=AQATaAJRjBDKvgXC4ZatXHN-g6esD1JBfRwBRZRB-Vpt57cbg6Q1GJXBObC7FpD84EdfLoPNXbnL91zy4QCcCnGd0qRLLmuM3ClTkVmEkr2TiuaUYzscYeJ7aa-ZOYNbnlzhi3j0FuQm6A1TMEQZ_0_pDwbOK2H8td5q81SCRv6m6LFeTKRm730tNfr2XBxjoHv9SxkF1eWN7uC2W99q4KgpH-jRMNVVunJCCYoM9rjVtvV-yivlnWHEsLtD4leFUCkXrUMenShCIo8muenoxM1HwwDuv0lDLWNhAH-LpjBe9ei4jbQqac3sqlKgHmLY4WEf5NiPKeam5qxgiDmjDdQOAAAAATE_pQoA 
